version: "3.5"

services:
  infini-logging-build:
    # option 1: pull image from infini docker registry
    image: docker.infini.ltd:64443/golang-dev:latest

    # # option 2: build image locally
#    build:
#       context: .
#       dockerfile: ./Dockerfile
      
    ports:
      - 9000:9000
    container_name: "infini-golang-dev"
    volumes:
      - ../:/go/src/infini.sh/logging-center
      - ./entrypoint.sh:/entrypoint.sh

volumes:
  dist: