version: "3.5"

services:
  infini-logging-release:
    # option 1: pull image from infini docker registry
    image: docker.infini.ltd:64443/nodejs-release:latest

    # option 2: build image locally
    # build: 
    #   context: ../
    #   dockerfile: docker/Dockerfile
      
    ports:
      - 8001:7001
    container_name: "infini-nodejs-release"
    volumes:
      - ../app:/usr/src/app/app
      - ../config:/usr/src/app/config
      - ../package.json:/usr/src/app/package.json
      - ./entrypoint-release.sh:/entrypoint.sh

volumes:
  dist: