version: "3.5"

services:
  infini-logging-build:
    # option 1: pull image from infini docker registry
    image: docker.infini.ltd:64443/nodejs-dev:latest

    # option 2: build image locally
    # build: 
      # context: ../
      # dockerfile: docker/Dockerfile
      
    ports:
      - 3000:3000
      - 7001:7001
      - 10000:10000
    container_name: "infini-nodejs-dev"
    volumes:
      - ../app:/usr/src/app/app
      - ../config:/usr/src/app/config
      - ../package.json:/usr/src/app/package.json
      # - ./entrypoint.sh:/entrypoint.sh
      # - .node_modules:/usr/src/app/node_modules

volumes:
  dist: